# MONGODB_URI='mongodb+srv://EpheyHertz:khWGFo2Qx0MEumj5@cluster0.dkddo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# password =khWGFo2Qx0MEumj5
# password2=HiQJQN6EwPnSue4V
GEMINI_API_KEY='AIzaSyDH4m_l_i7dkKNHnrc15nB_SKWfqFSZSOg'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=epheynyaga@gmail.com
EMAIL_PASS=bprccagivghdsdmn
EMAIL_RECEIVER=epheynyaga@gmail.com

GOOGLE_ID=603858075534-hktlqjbjq8ghnd2ndc6rl4vgn0sbl02l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET='QCVDqVa3cozriZ3j9nxKbMEc4b8MXRV+l1+3ToNuNrI='
MONGODB_URI=mongodb+srv://mwain579:HiQJQN6EwPnSue4V@clusternextpromptai.4jm8x.mongodb.net/?retryWrites=true&w=majority&appName=Clusternextpromptai

